org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Tambahkan baris ini untuk menunjuk ke JDK 17
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
